Projects/creditcategory.xaml

<Page
    x:Class="Projects.creditcategory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    
    <Grid x:Name="creditCategory">
        
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/bg.jpg"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<<<<<<<<<<<<<<<<<<Title Panel>>>>>>>>>>>>>>>>>>>>>>>>>-->

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,17,0,16" HorizontalAlignment="Center">
            <TextBlock x:Name="ApplicationTitle" Text="My Wallet" FontFamily="Century Gothic" Foreground="AliceBlue" FontSize="30"/>
        </StackPanel>
        <!--<<<<<<<<<<<<<<<<<<<<<<<<<1st Grid Starts from here>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-->

        <Grid x:Name="firstgrid" HorizontalAlignment="Center" Margin="0,-30,0,0" Grid.Row="1">
            <StackPanel>
                <Button x:Name="cash" Margin="0,60,0,0" Height="50" Width="50" HorizontalAlignment="Center" Click="cash_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Assets/cash.png" Height="100"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel>
                <Button x:Name="check" Margin="0,110,0,0" Height="50" Width="50" HorizontalAlignment="Center" Click="check_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Assets/check.png" Height="100"/>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>

            <StackPanel>
                <Button x:Name="creditcard" Margin="0,180,0,0" HorizontalAlignment="Center" Width="50" Height="50" Click="creditcard_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Assets/creditcard.png" Height="100"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBox x:Name="creditcategorys" TextWrapping="Wrap" Text="TextBox" Visibility="Collapsed"/>
               
            </StackPanel>
        </Grid>


                   <TextBox Name="categoryboxes" Height="10" Visibility="Collapsed" />
       

        <!--<<<<<<<<<<<<<<<<<<<<Grid Padding Ends here>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-->
        <!--Responsive coding-->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="firstgrid.(Margin)" Value="-200,20,0,0" />
                        <Setter Target="cash.(Height)" Value="100" />
                        <Setter Target="cash.(Width)" Value="100" />
                        <Setter Target="cash.(Margin)" Value="200,125,0,0" />
                        
                        <Setter Target="check.(Height)" Value="100" />
                        <Setter Target="check.(Width)" Value="100" />
                        <Setter Target="check.(Margin)" Value="200,225,0,0" />
                        
                        <Setter Target="creditcard.(Height)" Value="100" />
                        <Setter Target="creditcard.(Width)" Value="100" />
                        <Setter Target="creditcard.(Margin)" Value="200,350,0,0" />
                        
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
