Projects/MainPage.xaml

<Page
    x:Class="Projects.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="Auto" Height="Auto">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/bg.jpg"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,17,0,16" HorizontalAlignment="Center">
            <TextBlock x:Name="ApplicationTitle" Text="My Wallet" FontFamily="Century Gothic" Foreground="AliceBlue" FontSize="30"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Height="300" >
            
            <StackPanel x:Name="mblock" VerticalAlignment="Center">

                <TextBlock x:Name="usernameblock" Width="280" Height="30" FontSize="20" Foreground="White" FontFamily="Century Gothic" VerticalAlignment="Center" Margin="28,0">Username</TextBlock>
                <TextBox Width="280" BorderThickness="2"   x:Name="username" FontFamily="Century Gothic" VerticalAlignment="Center" />

                <TextBlock x:Name="paswwordblock" Width="280"  Height="30" FontSize="20" Foreground="White" FontFamily="Century Gothic" VerticalAlignment="Center">Password</TextBlock>
                <TextBox Width="280" BorderThickness="2"  x:Name="password" FontFamily="Century Gothic" VerticalAlignment="Center" />

                <Grid Width="280">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Margin="-3,5" x:Name="loginButton" FontFamily="Century Gothic" Content="Log In" Click="loginButton_Click" />
                    </StackPanel>
                    <Button Margin="-3,5,0,5" x:Name="signup" FontFamily="Century Gothic" Content="SignUp" Click="signup_Click">
                        
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
        <!--<Image x:Name="image" Source="Assets/logo.png" HorizontalAlignment="Center" Height="100" Margin="0,80,0,0" VerticalAlignment="Top" Width="100"/>-->

        
        
        <!--Responsive coding-->

       
    </Grid>
</Page>
