Projects/signup.xaml

<Page
    x:Class="Projects.signup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="SignupPanel">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/bg.jpg"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="SignupTitlePanel" Grid.Row="0" Margin="0,17,0,16" HorizontalAlignment="Center">
            <TextBlock x:Name="ApplicationTitle" Text="My Wallet" Foreground="AliceBlue" FontSize="30"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="SignupContentPanel" Grid.Row="1" Margin="12,-20,12,0" Height="300" >

            <StackPanel VerticalAlignment="Center">

                <TextBlock Width="280" FontSize="20" Foreground="White" FontFamily="Century Gothic" VerticalAlignment="Center">Username</TextBlock>
                <TextBox Width="280" BorderThickness="2"   x:Name="susername" FontFamily="Century Gothic" VerticalAlignment="Center" />

                <TextBlock Width="280" FontSize="20" Foreground="White" FontFamily="Century Gothic" VerticalAlignment="Center">Password</TextBlock>
                <TextBox Width="280" BorderThickness="2"  x:Name="spassword" FontFamily="Century Gothic" VerticalAlignment="Center" />

                <TextBlock Width="280" FontSize="20" Foreground="White" FontFamily="Century Gothic" VerticalAlignment="Center">Email</TextBlock>

                <TextBox Width="280" BorderThickness="2"   x:Name="semail" FontFamily="Century Gothic" VerticalAlignment="Center" />
                <Grid Width="280">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Margin="-3,5" x:Name="sloginButton" FontFamily="Century Gothic" Content="Log In" Click="sloginButton_Click" />
                    </StackPanel>
                    <Button Margin="-3,5,0,5" x:Name="ssignup" FontFamily="Century Gothic" Content="SignUp" Click="ssignup_Click" />
                </Grid>
            </StackPanel>
            <TextBlock x:Name="txtbsignup" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="AliceBlue" TextWrapping="Wrap" FontFamily="Century Gothic" Text="Signup" VerticalAlignment="Top"/>
        </Grid>
        <!--<Image x:Name="image" Source="Assets/logo.png" HorizontalAlignment="Center" Height="100" Margin="0,80,0,0" VerticalAlignment="Top" Width="100"/>-->

    </Grid>
</Page>
